{
  "id": "mozart_k331_3_batik",
  "version": "",
  "type": "remote",
  "main": "conEspressione",
  "conEspressioneSong": 2,
  "name": {
    "de": "Wolfgang Amadeus Mozart: Piano&nbsp;Sonata No. 11 (KV 331), Rondo \"Alla Turca\"",
    "en": "Wolfgang Amadeus Mozart: Klaviersonate Nr. 11 (KV 331), Rondo \"Alla Turca\""
  },
  "description": ""
}
