{
  "id": "mozart_k331_3_batik",
  "version": "",
  "type": "remote",
  "main": "conEspressione",
  "conEspressioneSong": 2,
  "name": {
    "de": "Wolfgang&nbsp;Amadeus&nbsp;Mozart,<br/>Klaviersonate&nbsp;KV&nbsp;545 in&nbsp;C&#8209Dur&nbsp;(&bdquo;Sonata&nbsp;facile&ldquo;), 2.&nbsp;Satz",
    "en": "Wolfgang&nbsp;Amadeus&nbsp;Mozart,<br/>Piano&nbsp;Sonata&nbsp;K.545 in&nbsp;C&nbsp;major (&ldquo;Sonata&nbsp;facile&rdquo;), 2nd&nbsp;movement",
    "fr": "Wolfgang&nbsp;Amadeus&nbsp;Mozart,<br/>Sonate&nbsp;pour&nbsp;piano&nbsp;K.545 en&nbsp;do&nbsp;majeur (&laquo;Sonata&nbsp;facile&raquo;), Deuxième&nbsp;mouvement"
  },
  "description": ""
}
